{
    "channels": {
        "classcnbc": {
            "id": "ClassCNBC",
            "name": "Class CNBC",
            "baseIconUrl": "https://df4c28da231b4c30821e57d5f2111c23.msvdn.net/feeds/epg/ClassCNBC_IT_samsung/Images/"
        },
        "tvmoda": {
            "id": "ClassTVModa",
            "name": "Class TV Moda",
            "baseIconUrl": "https://df4c28da231b4c30821e57d5f2111c23.msvdn.net/feeds/epg/ClassTVModa_IT_samsung/Images/"
        }
    },
    "categoryMapping": {
        "Informazione": "News",
        "Economia": "Business",
        "Fashion": "Fashion",
        "Lifestyle": "Lifestyle",
        "Sport": "Sports",
        "Documentario": "Documentary",
        "Intrattenimento": "Entertainment"
    },
    "ratingMapping": {
        "U": "0",
        "T": "6",
        "VM14": "14",
        "VM18": "18"
    }
}
